--- STANDARD Data Table View in Pemasukkan Report

<table class="table table-striped table-hover" id="datatable">
          <thead>
            <tr align="center" class="" style="font-weight: bold;">
              <td rowspan="2" class="align-middle border-2 border-bottom-0 border-end-0" style="width: 2px;">No</td>
              <td rowspan="2" class="align-middle border-2 border-bottom-0 border-end-0" style="width: 2px;">Jenis Dokumen</td>
              <td colspan="2" class="border-2 border-end-0" style="width: 2px;">Dokumen Pabean</td>
              <td colspan="2" class="border-2 border-end-0" style="width: 2px;">Bukti Penerimaan Barang</td>
              <td rowspan="2" class="align-middle border-bottom-0 border-2 border-end-0" style="width: 2px;">Supplier</td>
              <td rowspan="2" class="align-middle border-bottom-0 border-2 border-end-0" style="width: 2px;">Kode Barang</td>
              <td rowspan="2" class="align-middle border-bottom-0 border-2 border-end-0" style="width: 2px;">Nama Barang</td>
              <td rowspan="2" class="align-middle border-bottom-0 border-2 border-end-0" style="width: 2px;">Satuan</td>
              <td rowspan="2" class="align-middle border-bottom-0 border-2 border-end-0" style="width: 2px;">Jumlah</td>
              <td colspan="2" colspan="2" class="border-2" style="width: 2px;">Nilai Barang</td>
            </tr>
            {{-- <tr align="center" class="" style="font-weight: bold;">
              <td scope="col" class="border-bottom-0 border-2">No</td>
              <td scope="col" class="border-bottom-0 border-2">Jenis Dokumen</td>
              <td align="center" colspan="2" class="border-2">Dokumen Pabean</td>
              <td align="center" colspan="2" class="border-2">Pengeluaran Barang</td>
              <td scope="col" class="border-bottom-0 border-2">Customer</td>
              <td scope="col" class="border-bottom-0 border-2">Kode Barang</td>
              <td scope="col" class="border-bottom-0 border-2">Nama Barang</td>
              <td scope="col" class="border-bottom-0 border-2">Satuan</td>
              <td scope="col" class="border-bottom-0 border-2">Jumlah</td>
              <td align="center" colspan="2" class="border-2">Nilai Barang</td>
            </tr> --}}
            <tr align="center" class="border-top-0 border-2">
              <th scope="col" class="align-middle border-top-0 border-bottom-0  border-2 border-end-0">Nomor Aju</th>
              <th scope="col" class="align-middle border-top-0 border-bottom-0  border-2 border-end-0">Tanggal</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2 border-end-0">Nomor Pendaftaran</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2 border-end-0">Tanggal</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2 border-end-0">Rupiah</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">USD</th>
            </tr>
            {{-- <tr align="center" class="border-top-0 border-2">
              <th scope="col" class="border-top-0 border-bottom-0 border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">Nomor Aju</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">Tanggal</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">Nomor Pendaftaran</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">Tanggal</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2"></th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">Rupiah</th>
              <th scope="col" class="border-top-0 border-bottom-0  border-2">USD</th>
            </tr> --}}
          </thead>          
          <tbody>
            @php 
            $no=0;         
            $nomoraju = ""; @endphp        
            @isset($results)
                {{-- @if(count($results) > 0) --}}
                @if($no == 0)
                @foreach ($results as $key => $item)  
                <tr>
                    {{-- @php $no++ @endphp 
                      <th scope="row" class="border-2">{{ $no }}</th>
                      <td class="border-2">{{ $item->jenis_dokumen }}</td>
                      <td class="border-2">{{ $item->nomoraju }}</td>
                      <td class="border-2">{{ date("d/m/Y", strtotime($item->dptanggal)) }}</td>
                      <td class="border-2">{{ $item->dpnomor }}</td>
                      <td class="border-2">{{ date("d/m/Y", strtotime($item->bpbtanggal)) }}</td>
                      <td class="border-2">{{ $item->pemasok_pengirim }}</td> --}}
                      @if( $item->nomoraju == $nomoraju)
                        <td class="border-0" style="width: 2px;"></td>
                        <td class="border-0" style="width: 2px;"></td>
                        <td class="border-0" style="width: 2px;"></td>
                        <td class="border-0" style="width: 2px;"></td>
                        <td class="border-0" style="width: 2px;"></td>
                        <td class="border-0" style="width: 2px;"></td>
                        <td class="border-0" style="width: 2px;"></td>
                      @else
                        @php $no++ @endphp
                        <th class="border-0" style="width: 2px;">{{ $no }}</th>
                        <td class="border-0" style="width: 2px;">{{ $item->jenis_dokumen }}</td>
                        <td class="border-0" style="width: 2px;">{{ $item->nomoraju }}</td>
                        <td class="border-0" style="width: 2px;">{{ date("d/m/Y", strtotime($item->dptanggal)) }}</td>
                        <td class="border-0" style="width: 2px;">{{ $item->dpnomor }}</td>
                        <td class="border-0" style="width: 2px;">{{ date("d/m/Y", strtotime($item->bpbtanggal)) }}</td>
                        <td class="border-0" style="width: 2px;">{{ $item->pemasok_pengirim }}</td>
                      @endif
                      <td class="border-0" style="width: 2px;">{{ $item->kode_barang }}</td>
                      <td class="border-0" style="width: 2px;">{{ $item->nama_barang }}</td>
                      <td class="border-0" style="width: 2px;">{{ $item->sat }}</td>
                      @if ($item->jumlah == 0)
                      <td class="border-0" style="width: 2px;">--</td>
                      @else
                      <td class="border-0" style="width: 2px;">{{ number_format($item->jumlah, 2, '.', ',') }}</td>
                      @endif
                      @if ($item->nilai_barang == 0)
                      <td class="border-0" style="width: 2px;">--</td>
                      @else
                      <td class="border-0" style="width: 2px;">{{ 'Rp. '.number_format($item->nilai_barang, 2, '.', ',') }}</td>
                      @endif
                      @if ($item->nilai_barang_usd == 0)
                      <td class="border-0" style="width: 2px;">--</td>
                      @else
                      <td class="border-0" style="width: 2px;">{{ '$. '.number_format($item->nilai_barang_usd, 2, '.', ',') }}</td>
                      @endif
                    </tr>
                    @php 
                    $nomoraju = $item->nomoraju
                    @endphp
                @endforeach
                @elseif(count($results) == 0)
                <td colspan="13" class="border-2"> 
                  <label for="noresult" class="form-label">NO DATA RESULTS...</label>
                </td>
                @endif
          </tbody>
        </table>